<?xml version="1.0"?>

<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Credit</SubtypeId>
      </Id>
      <DisplayName>Credit</DisplayName>
      <Icon>Textures\GUI\Icons\component\credit_component.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.01</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.020</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Components\credit_component.mwm</Model>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
    </Component>

<!--    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Receipt</SubtypeId>
      </Id>
      <DisplayName>Receipt</DisplayName>
      <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
      <Public>false</Public>
      <Enabled>false</Enabled>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>8</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\credit_component.mwm</Model>
      <MaxIntegrity>0</MaxIntegrity>
      <DropProbability>0.0</DropProbability>
    </Component>-->
  </Components>
</Definitions>